# MongHwan-UMC-7th-Spring-WorkBook

./: README.md
workbook/: build.gradle
workbook/src/main/java/umc/study/apiPayload/: ApiResponse.java
workbook/src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
workbook/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
workbook/src/main/java/umc/study/domain/: Member.java  Mission.java  Region.java  Store.java  Terms.java
workbook/src/main/java/umc/study/domain/enums/: MemberStatus.java
workbook/src/main/java/umc/study/domain/mapping/: MemberMission.java
workbook/src/main/java/umc/study/service/TempService/: TempCommandQueryImpl.java
workbook/src/main/java/umc/study/web/controller/: TempRestController.java
workbook/src/main/java/umc/study/workbook/: WorkbookApplication.java
workbook/src/main/java/umc/study/workbook/apiPayload/: ApiResponse.java
workbook/src/main/java/umc/study/workbook/config/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
workbook/src/main/java/umc/study/workbook/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  TempConverter.java
workbook/src/main/java/umc/study/workbook/domain/: FoodCategory.java  Member.java  (+5 more)
workbook/src/main/resources/: application.properties
workbook/src/main/resources/templates/: home.html  login.html  signup.html
workbook/src/test/java/umc/study/workbook/: WorkbookApplicationTests.java
(+55 files in other folders)
